# TriviaTitans-CSC207-Group-Project

./: .gitignore  ProjectStructure  README.md  architecture_adapter_layer.puml  architecture_entity_layer.puml  architecture_framework_layer.puml  architecture_overview.puml  architecture_usecase_layer.puml  pom.xml  project.puml  review_quiz.puml
data/: custom_quizzes.json  player.json  quiz_attempts.json
src/main/java/trivia/entity/: Player.java  Question.java  Quiz.java  QuizAttempt.java
src/main/java/trivia/framework/: AppFactory.java
src/main/java/trivia/framework/dao/: LocalDateTimeAdapter.java  PlayerDataAccessObject.java  QuizDataAccessObject.java
src/main/java/trivia/framework/ui/: CreateCustomQuizScreen.java  HomeScreen.java  LoadQuizScreen.java  Main.java  PastQuizScreen.java  ProfileScreen.java  QuizScreen.java  SelectQuizScreen.java  StartScreen.java  SummaryScreen.java  TestAPI.java  ThemeUtils.java
src/main/java/trivia/interface_adapter/api/: APIManager.java
src/main/java/trivia/interface_adapter/controller/: CompleteQuizController.java  CreateQuizController.java  GenerateFromWrongController.java  LoadQuizController.java  LoginController.java  PlayerController.java  ReviewController.java  ReviewSummaryController.java  SelectQuizController.java  StartQuizController.java  ViewProfileController.java
src/main/java/trivia/interface_adapter/dao/: LocalDateTimeAdapter.java  PlayerDataAccessObject.java  QuizDataAccessObject.java
src/main/java/trivia/interface_adapter/presenter/: CreateQuizPresenter.java  CreateQuizViewModel.java  GenerateFromWrongPresenter.java  GenerateFromWrongState.java  GenerateFromWrongViewModel.java  LoadQuizPresenter.java  LoadQuizViewModel.java  LoginPresenter.java  LoginViewModel.java  PastQuizPresenter.java  PastQuizViewModel.java  ReviewSummaryPresenter.java  ReviewSummaryViewModel.java  SelectQuizPresenter.java  SelectQuizViewModel.java  ViewProfilePresenter.java  ViewProfileViewModel.java
src/main/java/trivia/use_case/complete_quiz/: CompleteQuizInputBoundary.java  CompleteQuizInputData.java  CompleteQuizInteractor.java  CompleteQuizOutputBoundary.java  CompleteQuizOutputData.java  QuizAttemptDataAccessInterface.java
src/main/java/trivia/use_case/create_quiz/: AddQuestionInputData.java  CreateQuizDataAccessInterface.java  CreateQuizInputBoundary.java  CreateQuizInputData.java  CreateQuizInteractor.java  CreateQuizOutputBoundary.java  CreateQuizOutputData.java
src/main/java/trivia/use_case/generate_from_wrong/: GenerateFromWrongDataAccessInterface.java  GenerateFromWrongInputBoundary.java  GenerateFromWrongInputData.java  GenerateFromWrongOutputBoundary.java  GenerateFromWrongOutputData.java  GenerateFromWrongQuizInteractor.java  WrongQuestionRecord.java
src/main/java/trivia/use_case/load_quiz/: LoadQuizDataAccessInterface.java  (+6 more)
(+50 files in other folders)
